<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>cors</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .header {
      width: 100%;
      background-color: rgb(34, 156, 116);
    }
    .container {
      width: 100%;
      min-height: 100%;
      position: relative;
    }

    .content {
      width: 100%;
      background-color: rgb(124, 238, 238);
    }
    .footer {
      width: 100%;
      position: absolute;
      bottom: 0;
      background-color: rgb(194, 194, 54);
    }
  </style>
  <body>
    <div class="container">
      <header class="header">header</header>
      <div class="content">content</div>
      <footer class="footer">footer</footer>
    </div>
  </body>
</html>
