<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    html,body{
      margin:0;
    }
    body{
      padding:0 200px;
    }
    .center{
      width:100%;
      height:300px;
      background:red;
    }
    .left{
      width:200px;
      height:300px;
      background:blue;
      margin-left:-100%;
      position:relative;
      left:-200px;
    }
    .right{
      width:200px;
      height:300px;
      background:orange;
      margin-left:-200px;
      position:relative;
      right:-200px;
    }
    .center,.left,.right{
      float:left;
    }
  </style>
</head>

<body>
  <div class="center">123</div>
  <div class="left"></div>
  <div class="right"></div>
</body>
</html>
